import tkinter as tk
from tkinter import messagebox, simpledialog, ttk
import mysql.connector
from clienteDAO import ClienteDAO
from estudiodao import EstudioDAO
import sys
from pathlib import Path
sys.path.append(str(Path(__file__).parent))  # Garante que o Python procure no diretório atual

class AppPrincipal:
    def __init__(self):
        self.root = tk.Tk()
        self.root.title("BusqueStudios - Sistema Principal")
        self.root.geometry("450x600")
        self.root.configure(bg='#2c3e50')
        
        self.dao = ClienteDAO()
        self.estudio_dao = EstudioDAO()
        self.usuario_logado = None
        
        self.criar_interface()
        
    def criar_interface(self):
        """Cria toda a interface gráfica principal"""
        # Cabeçalho
        tk.Label(self.root, text="BUSQUE STUDIOS", 
                font=('Arial', 24, 'bold'), 
                bg='#2c3e50', fg='white').pack(pady=30)
        
        tk.Label(self.root, text="Sistema de Gestão", 
                font=('Arial', 12), 
                bg='#2c3e50', fg='#bdc3c7').pack(pady=(0, 30))
        
        # Seção de Login
        self.criar_secao_login()
        
        # Separador
        tk.Frame(self.root, height=2, bg='#34495e').pack(fill='x', padx=40, pady=20)
        
        # Seção de Cadastro
        self.criar_secao_cadastro()
        
    def criar_secao_login(self):
        """Cria a seção de login com campos e botão"""
        frame_login = tk.Frame(self.root, bg='#34495e', relief='ridge', bd=2)
        frame_login.pack(pady=10, padx=40, fill='x')
        
        tk.Label(frame_login, text="FAZER LOGIN", 
                font=('Arial', 14, 'bold'), 
                bg='#34495e', fg='white').pack(pady=(10, 15))
        
        frame_campos = tk.Frame(frame_login, bg='#34495e')
        frame_campos.pack(pady=10, padx=20)
        
        # Campo de Login
        tk.Label(frame_campos, text="Login:", 
                font=('Arial', 10), bg='#34495e', fg='white').grid(row=0, column=0, sticky='w', pady=5)
        self.entry_login = tk.Entry(frame_campos, width=25, font=('Arial', 10))
        self.entry_login.grid(row=0, column=1, pady=5, padx=(10, 0))
        
        # Campo de Senha
        tk.Label(frame_campos, text="Senha:", 
                font=('Arial', 10), bg='#34495e', fg='white').grid(row=1, column=0, sticky='w', pady=5)
        self.entry_senha = tk.Entry(frame_campos, width=25, font=('Arial', 10), show='*')
        self.entry_senha.grid(row=1, column=1, pady=5, padx=(10, 0))
        
        # Botão de Login
        tk.Button(frame_login, text="ENTRAR", 
                 command=self.fazer_login,
                 bg='#27ae60', fg='white',
                 font=('Arial', 12, 'bold'),
                 width=15, height=2,
                 cursor='hand2').pack(pady=15)
        
        self.entry_senha.bind('<Return>', lambda event: self.fazer_login())
        
    def criar_secao_cadastro(self):
        """Cria a seção de cadastro com botões"""
        tk.Label(self.root, text="OU CADASTRE-SE", 
                font=('Arial', 14, 'bold'), 
                bg='#2c3e50', fg='#bdc3c7').pack(pady=(10, 20))
        
        frame_botoes = tk.Frame(self.root, bg='#2c3e50')
        frame_botoes.pack(expand=True)
        
        # Botão Cadastrar Cliente
        tk.Button(frame_botoes, 
                 text="CADASTRAR CLIENTE",
                 command=self.abrir_cadastro_cliente,
                 bg='#BA4467', fg='white',
                 font=('Arial', 14, 'bold'),
                 width=20, height=2,
                 cursor='hand2').pack(pady=10)
        
        # Botão Cadastrar Estúdio
        tk.Button(frame_botoes, 
                 text="CADASTRAR ESTÚDIO",
                 command=self.abrir_cadastro_estudio,
                 bg='#e74c3c', fg='white',
                 font=('Arial', 14, 'bold'),
                 width=20, height=2,
                 cursor='hand2').pack(pady=10)
        
        # Botão Admin
        tk.Button(frame_botoes, 
                 text="ÁREA ADMINISTRATIVA",
                 command=self.abrir_area_admin,
                 bg='#95a5a6', fg='white',
                 font=('Arial', 10),
                 width=20, height=1,
                 cursor='hand2').pack(pady=(30, 10))
    
    def fazer_login(self):
        """Realiza o login do usuário"""
        login = self.entry_login.get().strip()
        senha = self.entry_senha.get().strip()
        
        if not login or not senha:
            messagebox.showwarning("Atenção", "Preencha login e senha!")
            return
            
        try:
            usuario = self.validar_credenciais(login, senha)
            
            if usuario:
                self.usuario_logado = usuario
                self.mostrar_area_logado()
            else:
                messagebox.showerror("Erro", "Login ou senha incorretos!")
                self.limpar_campos_login()
                
        except Exception as e:
            messagebox.showerror("Erro", f"Erro ao fazer login: {str(e)}")

    def validar_credenciais(self, login, senha):
        """Valida as credenciais no banco de dados"""
        try:
            cursor = self.dao.cursor
            
            # Verifica em administradores
            query_admin = """SELECT a.id_administrador as id, a.nome, a.email, 
                           '' as telefone, '' as cpf, p.nome as nome_perfil, 
                           a.id_perfil, 'administrador' as tipo_usuario
                           FROM administrador a
                           INNER JOIN perfil p ON a.id_perfil = p.id_perfil
                           WHERE a.login = %s AND a.senha = %s"""
            cursor.execute(query_admin, (login, senha))
            resultado = cursor.fetchone()
            
            if resultado:
                return self.formatar_usuario(resultado)
            
            # Verifica em clientes
            query_cliente = """SELECT c.id_cliente as id, c.nome, c.email, 
                             c.telefone, c.cpf, p.nome as nome_perfil, 
                             c.id_perfil, 'cliente' as tipo_usuario
                             FROM cliente c
                             INNER JOIN perfil p ON c.id_perfil = p.id_perfil
                             WHERE c.login = %s AND c.senha = %s"""
            cursor.execute(query_cliente, (login, senha))
            resultado = cursor.fetchone()
            
            if resultado:
                return self.formatar_usuario(resultado)
            
            # Verifica em estúdios
            query_estudio = """SELECT e.id_estudio as id, e.nome_estudio as nome, 
                             e.email, e.telefone, e.cnpj as cpf, 
                             p.nome as nome_perfil, e.id_perfil, 
                             'estudio' as tipo_usuario
                             FROM estudio e
                             INNER JOIN perfil p ON e.id_perfil = p.id_perfil
                             WHERE e.login = %s AND e.senha = %s"""
            cursor.execute(query_estudio, (login, senha))
            resultado = cursor.fetchone()
            
            if resultado:
                return self.formatar_usuario(resultado)
            
            return None
            
        except Exception as e:
            print(f"Erro na validação: {e}")
            return None
    
    def formatar_usuario(self, resultado):
        """Formata os dados do usuário para um dicionário"""
        return {
            'id': resultado[0],
            'nome': resultado[1],
            'email': resultado[2],
            'telefone': resultado[3],
            'cpf': resultado[4],
            'nome_perfil': resultado[5],
            'id_perfil': resultado[6],
            'tipo_usuario': resultado[7]
        }
    
    def mostrar_area_logado(self):
        """Mostra a área específica do usuário logado"""
        for widget in self.root.winfo_children():
            widget.destroy()
        
        self.root.geometry("500x400")
        
        # Header
        frame_header = tk.Frame(self.root, bg='#27ae60', height=80)
        frame_header.pack(fill='x')
        frame_header.pack_propagate(False)
        
        tk.Label(frame_header, text=f"Bem-vindo(a), {self.usuario_logado['nome']}!", 
                font=('Arial', 16, 'bold'), 
                bg='#27ae60', fg='white').pack(pady=10)
        
        tk.Label(frame_header, text=f"Perfil: {self.usuario_logado['nome_perfil']}", 
                font=('Arial', 12), 
                bg='#27ae60', fg='white').pack()
        
        # Área principal
        frame_main = tk.Frame(self.root, bg='#f0f0f0')
        frame_main.pack(fill='both', expand=True, padx=20, pady=20)
        
        self.criar_opcoes_perfil(frame_main)
        
        # Botão de logout
        tk.Button(frame_main, text="SAIR", 
                 command=self.fazer_logout,
                 bg='#e74c3c', fg='white',
                 font=('Arial', 10, 'bold'),
                 width=15, height=2).pack(side='bottom', pady=20)
    
    def criar_opcoes_perfil(self, frame_parent):
        """Cria opções baseadas no tipo de usuário"""
        tipo_usuario = self.usuario_logado.get('tipo_usuario', 'cliente')
        
        if tipo_usuario == 'administrador':
            self.criar_opcoes_admin(frame_parent)
        elif tipo_usuario == 'cliente':
            self.criar_opcoes_cliente(frame_parent)
        elif tipo_usuario == 'estudio':
            self.criar_opcoes_estudio(frame_parent)
    
    def criar_opcoes_admin(self, frame_parent):
        """Opções para administradores"""
        tk.Label(frame_parent, text="ÁREA ADMINISTRATIVA", 
                font=('Arial', 18, 'bold'), 
                bg='#f0f0f0', fg='#95a5a6').pack(pady=20)
        
        botoes = [
            ("Gerenciar Usuários", self.gerenciar_usuarios, '#95a5a6'),
            ("Aprovar Estúdios", self.aprovar_estudios, '#34495e'),
            ("Relatórios", self.gerar_relatorios, '#7f8c8d')
        ]
        
        for texto, comando, cor in botoes:
            tk.Button(frame_parent, text=texto, 
                     command=comando,
                     bg=cor, fg='white',
                     font=('Arial', 12, 'bold'),
                     width=20, height=2).pack(pady=10)
    
    def criar_opcoes_cliente(self, frame_parent):
        """Opções para clientes"""
        tk.Label(frame_parent, text="ÁREA DO CLIENTE", 
                font=('Arial', 18, 'bold'), 
                bg='#f0f0f0', fg='#BA4467').pack(pady=20)
        
        botoes = [
            ("Meu Perfil", self.abrir_meu_perfil, '#BA4467'),
            ("Buscar Estúdios", self.buscar_estudios, '#3498db')
        ]
        
        for texto, comando, cor in botoes:
            tk.Button(frame_parent, text=texto, 
                     command=comando,
                     bg=cor, fg='white',
                     font=('Arial', 12, 'bold'),
                     width=20, height=2).pack(pady=10)
    
    def criar_opcoes_estudio(self, frame_parent):
        """Opções para estúdios"""
        tk.Label(frame_parent, text="ÁREA DO ESTÚDIO", 
                font=('Arial', 18, 'bold'), 
                bg='#f0f0f0', fg='#e74c3c').pack(pady=20)
        
        botoes = [
            ("Meu Perfil", self.abrir_meu_perfil, '#e74c3c'),
            ("Meus Serviços", self.gerenciar_servicos, '#f39c12')
        ]
        
        for texto, comando, cor in botoes:
            tk.Button(frame_parent, text=texto, 
                     command=comando,
                     bg=cor, fg='white',
                     font=('Arial', 12, 'bold'),
                     width=20, height=2).pack(pady=10)
    
    # Métodos das funcionalidades
    def gerenciar_usuarios(self):
        messagebox.showinfo("Admin", "Funcionalidade 'Gerenciar Usuários' em desenvolvimento!")

    def aprovar_estudios(self):
        messagebox.showinfo("Admin", "Funcionalidade 'Aprovar Estúdios' em desenvolvimento!")

    def gerar_relatorios(self):
        messagebox.showinfo("Admin", "Funcionalidade 'Relatórios' em desenvolvimento!")
        
    def abrir_meu_perfil(self):
        messagebox.showinfo("Perfil", "Funcionalidade 'Meu Perfil' em desenvolvimento!")
    
    def buscar_estudios(self):
        messagebox.showinfo("Busca", "Funcionalidade 'Buscar Estúdios' em desenvolvimento!")
    
    def gerenciar_servicos(self):
        messagebox.showinfo("Serviços", "Funcionalidade 'Meus Serviços' em desenvolvimento!")
    
    def abrir_cadastro_cliente(self):
        from app_cliente import AppCliente
        self.root.withdraw()
        janela_cliente = tk.Toplevel()
        AppCliente(janela_cliente)
        janela_cliente.protocol("WM_DELETE_WINDOW", lambda: self.fechar_janela_secundaria(janela_cliente))
        
    def abrir_cadastro_estudio(self):
        from app_estudio import AppEstudio
        self.root.withdraw()
        janela_estudio = tk.Toplevel()
        AppEstudio(janela_estudio)
        janela_estudio.protocol("WM_DELETE_WINDOW", lambda: self.fechar_janela_secundaria(janela_estudio))
        
    def abrir_area_admin(self):
        from app_admin import AppAdmin
        senha = simpledialog.askstring("Acesso Restrito", "Digite a senha de administrador:", show='*')
        
        if senha == "123":
            self.root.withdraw()
            janela_admin = tk.Toplevel()
            AppAdmin(janela_admin)
            janela_admin.protocol("WM_DELETE_WINDOW", lambda: self.fechar_janela_secundaria(janela_admin))
        else:
            messagebox.showerror("Erro", "Senha incorreta!")
    
    def fechar_janela_secundaria(self, janela):
        """Fecha janela secundária e volta para a principal"""
        janela.destroy()
        self.root.deiconify()
    
    def fazer_logout(self):
        """Realiza logout do usuário"""
        self.usuario_logado = None
        for widget in self.root.winfo_children():
            widget.destroy()
        
        self.root.geometry("450x600")
        self.criar_interface()
        messagebox.showinfo("Logout", "Logout realizado com sucesso!")
    
    def limpar_campos_login(self):
        """Limpa os campos de login"""
        self.entry_login.delete(0, tk.END)
        self.entry_senha.delete(0, tk.END)
    
    def executar(self):
        """Inicia a aplicação"""
        self.root.mainloop()

if __name__ == "__main__":
    app = AppPrincipal()
    app.executar()